(1/\[Pi])2 ((
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[
     1 - 2 t] Gamma[3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[
     1 - 2 t] Gamma[3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^8 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   7 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   5 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^8 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y)^2 (-1 + t + y)^2 (t + y)^2 (1 + t + y)^2 Gamma[-2 t] Gamma[
     3 + t - y] Gamma[-2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[
     1 - 2 t] Gamma[-1 + t - y] Gamma[2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[
     1 - 2 t] Gamma[-1 + t - y] Gamma[2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^8 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   7 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   5 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^8 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y)^2 (t - y)^2 (1 +
       t - y)^2 (2 + t - y)^2 (-2 + t + y) Gamma[-2 t] Gamma[-1 + t - 
      y] Gamma[2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[1 - 2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-1 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t + I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t - \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (1 + t -
       y) (-2 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-1 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (t - y) (-2 + 
      t + y) (-1 + t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^6 y Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   9 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^5 y^2 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-2 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^4 y^3 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   13 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   9 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^3 y^4 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   7 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   3 I 2^(-3 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   3 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t^2 y^5 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   5 I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 t y^6 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) + (
   I 2^(-4 - 2 t)
     E^(-I \[Pi] t - I \[Pi] y) \[Pi]^2 y^7 Csc[
     2 \[Pi] t] Csc[\[Pi] t + \[Pi] y])/((-1 + t - y) (-2 + t + 
      y) (-1 + t + y) (t + y) Gamma[-2 t] Gamma[3 + t - y] Gamma[
     2 + t + y]) - (I t^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I t^4 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I t^5 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^7 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 y Hypergeometric2F1[1, 
     t - y, -t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^4 y Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y Hypergeometric2F1[1, t - y, -t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 y Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   9 I t^3 y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^5 y^2 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^3 Hypergeometric2F1[1, 
     t - y, -t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   3 I t y^3 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^3 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^3 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^3 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^4 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   13 I t y^4 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   9 I t^2 y^4 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^3 y^4 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   7 I y^5 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t y^5 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^5 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I y^6 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^6 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^7 Hypergeometric2F1[1, t - y, -t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   9 I t^3 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^7 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   9 I t^2 y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 y Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 y Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^2 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I t y^2 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 y^2 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   I t^3 y^2 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t^4 y^2 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y^2 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   7 I y^3 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^3 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t^2 y^3 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t^3 y^3 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^3 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^4 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t y^4 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 y^4 Hypergeometric2F1[1, 1 + t - y, 
     1 - t - y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^4 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^5 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^5 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^5 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^6 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^6 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^7 Hypergeometric2F1[1, 1 + t - y, 1 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I t^4 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I t^5 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^7 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 y Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I t^4 y Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 y Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 y Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I t^4 y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y^2 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^3 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^3 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 y^3 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^3 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I y^4 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t y^4 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I t^2 y^4 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^4 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^5 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^5 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^5 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I y^6 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^6 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^7 Hypergeometric2F1[1, 2 + t - y, 2 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^4 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^7 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 y Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^4 y Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 y Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^2 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^2 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^2 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^5 y^2 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^3 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^3 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^4 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^4 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^4 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^3 y^4 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^5 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^5 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^6 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^6 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^7 Hypergeometric2F1[1, 3 + t - y, 3 - t - y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^4 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^7 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 y Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^4 y Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 y Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^2 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^2 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^2 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^5 y^2 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^3 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^3 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^4 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^4 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^4 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^3 y^4 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^5 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^5 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^6 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^6 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^7 Hypergeometric2F1[1, -1 + t + y, -1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I t^4 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I t^5 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^7 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 y Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   7 I t^4 y Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 y Hypergeometric2F1[1, t + y, -t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 y Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^3 y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I t^4 y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y^2 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^3 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^3 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 y^3 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^3 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   7 I y^4 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t y^4 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   7 I t^2 y^4 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^4 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^5 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^5 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^5 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I y^6 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^6 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^7 Hypergeometric2F1[1, t + y, -t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   9 I t^3 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^7 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   9 I t^2 y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 y Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^5 y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^6 y Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^2 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I t y^2 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 y^2 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   I t^3 y^2 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   I t^4 y^2 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y^2 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I y^3 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^3 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   I t^2 y^3 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t^3 y^3 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^3 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^4 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   I t y^4 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 y^4 Hypergeometric2F1[1, 1 + t + y, 
     1 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^4 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^5 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^5 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^2 y^5 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^6 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t y^6 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^7 Hypergeometric2F1[1, 1 + t + y, 1 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^3 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I t^4 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   5 I t^5 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^7 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t^2 y Hypergeometric2F1[1, 2 + t + y, 
     2 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^4 y Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^5 y Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I t^6 y Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   9 I t^3 y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^4 y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^5 y^2 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   I y^3 Hypergeometric2F1[1, 2 + t + y, 
     2 - t + y, -1])/((-1 + t - y) (t - y) (1 + t - y) (2 + t - 
      y) (-2 + t + y) (-1 + t + y) (t + y) (1 + t + y)) + (
   3 I t y^3 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^3 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^3 y^3 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   2 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   3 I t^4 y^3 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^4 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   13 I t y^4 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   9 I t^2 y^4 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^3 y^4 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   7 I y^5 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t y^5 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   4 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   3 I t^2 y^5 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) + (
   5 I y^6 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I t y^6 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)) - (
   I y^7 Hypergeometric2F1[1, 2 + t + y, 2 - t + y, -1])/(
   8 (-1 + t - y) (t - y) (1 + t - y) (2 + t - y) (-2 + t + y) (-1 + 
      t + y) (t + y) (1 + t + y)))