@article{haferkamp2022linear,
  title={Linear growth of quantum circuit complexity},
  author={Haferkamp, Jonas and Faist, Philippe and Kothakonda, Naga BT and Eisert, Jens and Yunger Halpern, Nicole},
  journal={Nature Physics},
  volume={18},
  number={5},
  pages={528--532},
  year={2022},
  publisher={Nature Publishing Group UK London}
}


@article{cerezo2021variational,
  title={Variational quantum algorithms},
  author={Cerezo, Marco and Arrasmith, Andrew and Babbush, Ryan and Benjamin, Simon C and Endo, Suguru and Fujii, Keisuke and McClean, Jarrod R and Mitarai, Kosuke and Yuan, Xiao and Cincio, Lukasz and others},
  journal={Nature Reviews Physics},
  volume={3},
  number={9},
  pages={625--644},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{carlson2015quantum,
  title={Quantum Monte Carlo methods for nuclear physics},
  author={Carlson, Joseph and Gandolfi, Stefano and Pederiva, Francesco and Pieper, Steven C and Schiavilla, Rocco and Schmidt, Kevin E and Wiringa, Robert B},
  journal={Reviews of modern physics},
  volume={87},
  number={3},
  pages={1067--1118},
  year={2015},
  publisher={APS}
}

@article{foulkes2001quantum,
  title={Quantum Monte Carlo simulations of solids},
  author={Foulkes, William MC and Mitas, Lubos and Needs, RJ and Rajagopal, Guna},
  journal={Reviews of Modern Physics},
  volume={73},
  number={1},
  pages={33},
  year={2001},
  publisher={APS}
}

@article{tilly2022variational,
  title={The variational quantum eigensolver: a review of methods and best practices},
  author={Tilly, Jules and Chen, Hongxiang and Cao, Shuxiang and Picozzi, Dario and Setia, Kanav and Li, Ying and Grant, Edward and Wossnig, Leonard and Rungger, Ivan and Booth, George H and others},
  journal={Physics Reports},
  volume={986},
  pages={1--128},
  year={2022},
  publisher={Elsevier}
}

@article{kivlichan2018quantum,
  title={Quantum simulation of electronic structure with linear depth and connectivity},
  author={Kivlichan, Ian D and McClean, Jarrod and Wiebe, Nathan and Gidney, Craig and Aspuru-Guzik, Al{\'a}n and Chan, Garnet Kin-Lic and Babbush, Ryan},
  journal={Physical review letters},
  volume={120},
  number={11},
  pages={110501},
  year={2018},
  publisher={APS}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}

@article{abrams1999quantum,
  title={Quantum algorithm providing exponential speed increase for finding eigenvalues and eigenvectors},
  author={Abrams, Daniel S and Lloyd, Seth},
  journal={Physical Review Letters},
  volume={83},
  number={24},
  pages={5162},
  year={1999},
  publisher={APS}
}

@article{dirac1929quantum,
  title={Quantum mechanics of many-electron systems},
  author={Dirac, Paul Adrien Maurice},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={123},
  number={792},
  pages={714--733},
  year={1929},
  publisher={The Royal Society London}
}

@article{ma2024construct,
  title={How to construct random unitaries},
  author={Ma, Fermi and Huang, Hsin-Yuan},
  journal={arXiv preprint arXiv:2410.10116},
  year={2024}
}

@article{heyraud2024unified,
  title={Unified framework for matchgate classical shadows},
  author={Heyraud, Valentin and Chomet, H{\'e}loise and Tilly, Jules},
  journal={arXiv preprint arXiv:2409.03836},
  year={2024}
}

@article{zhao2024group,
  title={Group-theoretic error mitigation enabled by classical shadows and symmetries},
  author={Zhao, Andrew and Miyake, Akimasa},
  journal={npj Quantum Information},
  volume={10},
  number={1},
  pages={57},
  year={2024},
  publisher={Nature Publishing Group UK London}
}


@book{auerbach2012interacting,
  title={Interacting electrons and quantum magnetism},
  author={Auerbach, Assa},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{lieb1961two,
  title={Two soluble models of an antiferromagnetic chain},
  author={Lieb, Elliott and Schultz, Theodore and Mattis, Daniel},
  journal={Annals of Physics},
  volume={16},
  number={3},
  pages={407--466},
  year={1961},
  publisher={Elsevier}
}

@article{si1996kosterlitz,
  title={Kosterlitz-Thouless transition and short range spatial correlations in an extended Hubbard model},
  author={Si, Qimiao and Smith, J Lleweilun},
  journal={Physical review letters},
  volume={77},
  number={16},
  pages={3391},
  year={1996},
  publisher={APS}
}

@article{whitfield2011simulation,
  title={Simulation of electronic structure Hamiltonians using quantum computers},
  author={Whitfield, James D and Biamonte, Jacob and Aspuru-Guzik, Al{\'a}n},
  journal={Molecular Physics},
  volume={109},
  number={5},
  pages={735--750},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{turner2011topological,
  title = {Topological phases of one-dimensional fermions: An entanglement point of view},
  author = {Turner, Ari M. and Pollmann, Frank and Berg, Erez},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {7},
  pages = {075102},
  numpages = {11},
  year = {2011},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.075102},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.83.075102}
}


@article{rozon2024optimal,
  title = {Optimal Twirling Depth for Classical Shadows in the Presence of Noise},
  author = {Rozon, Pierre-Gabriel and Bao, Ning and Agarwal, Kartiek},
  journal = {Phys. Rev. Lett.},
  volume = {133},
  issue = {13},
  pages = {130803},
  numpages = {6},
  year = {2024},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.133.130803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.133.130803}
}


@article{schuster2024random,
  title={Random unitaries in extremely low depth},
  author={Schuster, Thomas and Haferkamp, Jonas and Huang, Hsin-Yuan},
  journal={arXiv preprint arXiv:2407.07754},
  year={2024}
}

@article{cao2023generation,
  title={Generation of genuine entanglement up to 51 superconducting qubits},
  author={Cao, Sirui and Wu, Bujiao and Chen, Fusheng and Gong, Ming and Wu, Yulin and Ye, Yangsen and Zha, Chen and Qian, Haoran and Ying, Chong and Guo, Shaojun and others},
  journal={Nature},
  volume={619},
  number={7971},
  pages={738--742},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{patel2008optimal,
  title={Optimal synthesis of linear reversible circuits.},
  author={Patel, Ketan N and Markov, Igor L and Hayes, John P},
  journal={Quantum Inf. Comput.},
  volume={8},
  number={3},
  pages={282--294},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{jiang2020optimal,
  title={Optimal space-depth trade-off of CNOT circuits in quantum logic synthesis},
  author={Jiang, Jiaqing and Sun, Xiaoming and Teng, Shang-Hua and Wu, Bujiao and Wu, Kewen and Zhang, Jialin},
  booktitle={Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={213--229},
  year={2020},
  organization={SIAM}
}

@article{aspuru2005simulated,
  title={Simulated quantum computation of molecular energies},
  author={Aspuru-Guzik, Al{\'a}n and Dutoi, Anthony D and Love, Peter J and Head-Gordon, Martin},
  journal={Science},
  volume={309},
  number={5741},
  pages={1704--1707},
  year={2005},
  publisher={American Association for the Advancement of Science}
}


@article{helsen2019new,
  title={A new class of efficient randomized benchmarking protocols},
  author={Helsen, Jonas and Xue, Xiao and Vandersypen, Lieven MK and Wehner, Stephanie},
  journal={npj Quantum Information},
  volume={5},
  number={1},
  pages={71},
  year={2019},
  publisher={Nature Publishing Group UK London}
}


@article{liu2021benchmarking,
  title={Benchmarking near-term quantum computers via random circuit sampling},
  author={Liu, Yunchao and Otten, Matthew and Bassirianjahromi, Roozbeh and Jiang, Liang and Fefferman, Bill},
  journal={arXiv preprint arXiv:2105.05232},
  year={2021}
}

@article{hung2009accurate,
  title={Accurate simulations of metals at the mesoscale: Explicit treatment of 1 million atoms with quantum mechanics},
  author={Hung, Linda and Carter, Emily A},
  journal={Chemical Physics Letters},
  volume={475},
  number={4-6},
  pages={163--170},
  year={2009},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.cplett.2009.04.059},
  doi = {10.1016/j.cplett.2009.04.059}
}



@book{CramerQuantumChemistry,
author={Cramer, C. J.}, year= 2002, 
title={Essentials of computational chemistry: Theories and models }, 
address={Chichester}, publisher={John Wiley and Sons},
doi={10.1007/s00214-002-0380-8}
}

@book{Sachdev,
author={S. Sachdev},title={Quantum Phase Transitions}, 
publisher={Cambridge University Press},
address={Cambridge},year=2011}



@article{hangleiter2020easing,
  title={Easing the Monte Carlo sign problem},
  author={Hangleiter, Dominik and Roth, Ingo and Nagaj, Daniel and Eisert, Jens},
  journal={Science advances},
  volume={6},
  number={33},
  pages={eabb8341},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{bauer2020quantum,
  title={Quantum algorithms for quantum chemistry and quantum materials science},
  author={Bauer, Bela and Bravyi, Sergey and Motta, Mario and Chan, Garnet Kin-Lic},
  journal={Chemical Reviews},
  volume={120},
  number={22},
  pages={12685--12717},
  year={2020},
  publisher={ACS Publications},
  url = {https://doi.org/10.1021/acs.chemrev.9b00829},
  doi = {10.1021/acs.chemrev.9b00829}
}

@article{Helsen22Matchgate,
	doi = {10.22331/q-2022-02-21-657},
  
	url = {https://doi.org/10.22331%2Fq-2022-02-21-657},
  
	year = 2022,
	month = {feb},
  
	publisher = {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
  
	volume = {6},
  
	pages = {657},
  
	author = {Jonas Helsen and Sepehr Nezami and Matthew Reagor and Michael Walter},
  
	title = {Matchgate benchmarking: Scalable benchmarking of a continuous family of many-qubit gates},
  
	journal = {Quantum}
}
@book{van2006introduction,
  title={Introduction to random signals and noise},
  author={Van Etten, Wim C},
  year={2006},
  publisher={John Wiley \& Sons},
address = {
  New York,
NY, USA
  }
}

@article{Parrish19Quantum,
  title = {Quantum Computation of Electronic Transitions Using a Variational Quantum Eigensolver},
  author = {Parrish, Robert M. and Hohenstein, Edward G. and McMahon, Peter L. and Mart\'{\i}nez, Todd J.},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {23},
  pages = {230401},
  numpages = {6},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.230401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.230401}
}

@article{Peterson13More,
  title = {More realistic Hamiltonians for the fractional quantum Hall regime in GaAs and graphene},
  author = {Peterson, Michael R. and Nayak, Chetan},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {24},
  pages = {245129},
  numpages = {16},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.87.245129},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.87.245129}
}


@article{schwerdtfeger2011testing,
  title={Testing the parametric two-electron reduced-density-matrix method with improved functionals: Application to the conversion of hydrogen peroxide to oxywater},
  author={Schwerdtfeger, Christine A and DePrince III, A Eugene and Mazziotti, David A},
  journal={J. Chem. Phys.},
  volume={134},
  number={17},
  pages={174102},
  year={2011},
  publisher={American Institute of Physics}
}


@article{cao2019quantum,
url = {https://doi.org/10.1021/acs.chemrev.8b00803},
doi = {10.1021/acs.chemrev.8b00803},
  title={Quantum chemistry in the age of quantum computing},
  author={Cao, Yudong and Romero, Jonathan and Olson, Jonathan P and Degroote, Matthias and Johnson, Peter D and Kieferov{\'a}, M{\'a}ria and Kivlichan, Ian D and Menke, Tim and Peropadre, Borja and Sawaya, Nicolas PD and others},
  journal={Chemical reviews},
  volume={119},
  number={19},
  pages={10856--10915},
  year={2019},
  publisher={ACS Publications}
}

@article{low2022classical,
  title={Classical shadows of fermions with particle number symmetry},
  author={Low, Guang Hao},
  journal={arXiv preprint arXiv:2208.08964},
  year={2022}
}
@inproceedings{campbell2015decoherence,
  title={Decoherence in Open Majorana Systems},
  author={Campbell, Earl T},
  booktitle={10th Conference on the Theory of Quantum Computation, Communication and Cryptography},
  pages={111},
  year={2015}
}

@article{Bonet20Nearly,
  title = {Nearly Optimal Measurement Scheduling for Partial Tomography of Quantum States},
  author = {Bonet-Monroig, Xavier and Babbush, Ryan and O'Brien, Thomas E.},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {3},
  pages = {031064},
  numpages = {12},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.031064},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.031064}
}


@article{onuma2019classification,
doi = {10.1088/1751-8121/ab40e1},
url = {https://doi.org/10.1088/1751-8121/ab40e1},
  title={A classification of Markovian fermionic Gaussian master equations},
  author={Onuma-Kalu, Marvellous and Grimmer, Daniel and Mann, Robert B and Mart{\'\i}n-Mart{\'\i}nez, Eduardo},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={52},
  number={43},
  pages={435302},
  year={2019},
  publisher={IOP Publishing}
}

@article{Takeshita20Increasing,
  title = {Increasing the Representation Accuracy of Quantum Simulations of Chemistry without Extra Quantum Resources},
  author = {Takeshita, Tyler and Rubin, Nicholas C. and Jiang, Zhang and Lee, Eunseok and Babbush, Ryan and McClean, Jarrod R.},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {1},
  pages = {011004},
  numpages = {9},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.011004},
  url = {https://doi.org/10.1103/PhysRevX.10.011004}
}


@article{McClean17Hybrid,
  title = {Hybrid quantum-classical hierarchy for mitigation of decoherence and determination of excited states},
  author = {McClean, Jarrod R. and Kimchi-Schwartz, Mollie E. and Carter, Jonathan and de Jong, Wibe A.},
  journal = {Phys. Rev. A},
  volume = {95},
  issue = {4},
  pages = {042308},
  numpages = {10},
  year = {2017},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.95.042308},
  url = {https://doi.org/10.1103/PhysRevA.95.042308}
}


@article{rubin2018application,
doi = {10.1088/1367-2630/aab919},
url = {https://doi.org/10.1088/1367-2630/aab919},
  title={Application of fermionic marginal constraints to hybrid quantum algorithms},
  author={Rubin, Nicholas C and Babbush, Ryan and McClean, Jarrod},
  journal={New Journal of Physics},
  volume={20},
  number={5},
  pages={053020},
  year={2018},
  publisher={IOP Publishing}
}

@article{o2019calculating,
url = {https://doi.org/10.1038/s41534-019-0213-4},
doi = {10.1038/s41534-019-0213-4},
  title={Calculating energy derivatives for quantum chemistry on a quantum computer},
  author={O’Brien, Thomas E and Senjean, Bruno and Sagastizabal, Ramiro and Bonet-Monroig, Xavier and Dutkiewicz, Alicja and Buda, Francesco and DiCarlo, Leonardo and Visscher, Lucas},
  journal={npj Quantum Information},
  volume={5},
  number={1},
  pages={113},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{overy2014unbiased,
url = {https://doi.org/10.1063/1.4904313},
doi={10.1063/1.4904313},
  title={Unbiased reduced density matrices and electronic properties from full configuration interaction quantum Monte Carlo},
  author={Overy, Catherine and Booth, George H and Blunt, NS and Shepherd, James J and Cleland, Deidre and Alavi, Ali},
  journal={J. Chem. Phys.},
  volume={141},
  number={24},
  pages={244117},
  year={2014},
  publisher={AIP Publishing LLC}
}

@article{malone2022towards,
  title={Towards the simulation of large scale protein--ligand interactions on NISQ-era quantum computers},
  author={Malone, Fionn D and Parrish, Robert M and Welden, Alicia R and Fox, Thomas and Degroote, Matthias and Kyoseva, Elica and Moll, Nikolaj and Santagati, Raffaele and Streif, Michael},
  journal={Chemical Science},
  volume={13},
  number={11},
  pages={3094--3108},
  year={2022},
  publisher={Royal Society of Chemistry},
  doi = {10.1039/D1SC05691C},
  url = {https://doi.org/10.1039/D1SC05691C}
}

@article{liu2021efficient,
  title={An efficient adaptive variational quantum solver of the Schr{\"o}dinger equation based on reduced density matrices},
  author={Liu, Jie and Li, Zhenyu and Yang, Jinlong},
  journal={J. Chem. Phys.},
  volume={154},
  number={24},
  pages={244112},
  year={2021},
  publisher={AIP Publishing LLC},
  url = {https://doi.org/10.1063/5.0054822},
  doi = {10.1063/5.0054822}
}


@article{bravyi2017complexity,
doi = {10.1007/s00220-017-2976-9},
url = {https://doi.org/10.1007/s00220-017-2976-9},
  title={Complexity of quantum impurity problems},
  author={Bravyi, Sergey and Gosset, David},
  journal={Communications in Mathematical Physics},
  volume={356},
  pages={451--500},
  year={2017},
  publisher={Springer}
}

@article{Wu23overlapped,
	doi = {10.22331/q-2023-01-13-896},
  
	url = {https://doi.org/10.22331%2Fq-2023-01-13-896},
  
	year = 2023,
	month = {jan},
  
	publisher = {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
  
	volume = {7},
  
	pages = {896},
  
	author = {Bujiao Wu and Jinzhao Sun and Qi Huang and Xiao Yuan},
  
	title = {Overlapped grouping measurement: A unified framework for measuring quantum states},
  
	journal = {Quantum}
}



@article{draxl_scheffler_2018, title={NOMAD: The FAIR concept for big data-driven materials science}, volume={43}, DOI={10.1557/mrs.2018.208}, number={9}, journal={MRS Bulletin}, publisher={Cambridge University Press}, author={Draxl, Claudia and Scheffler, Matthias}, year={2018}, pages={676–682}}

@article{Lilienfeld,
title={Machine learning of molecular electronic properties in chemical compound space},
author={G. Montavon and M. Rupp and V. Gobre and A. Vazquez-Mayagoitia and K.
Hansen and A. Tkatchenko and K.-R. M{\"u}ller and  O. Anatole von Lilienfeld},
doi={10.1088/1367-2630/15/9/095003},
journal={New J. Phys.},
pages= 095003,
Volume=15, year= 2013
}

@book{QuantumMaterials,
author={E. Kaxiras and J. D. Joannopoulosy},
title={Quantum theory of materials},
address={Cambridge}, publisher={Cambridge University Press},
doi={10.1017/9781139030809}
}

@article{PhysRevLett.117.153001,
  title = {Enhanced Constraints for Accurate Lower Bounds on Many-Electron Quantum Energies from Variational Two-Electron Reduced Density Matrix Theory},
  author = {Mazziotti, David A.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {15},
  pages = {153001},
  numpages = {5},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.153001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.153001}
}

@article{Huang21efficient,
  title = {Efficient Estimation of Pauli Observables by Derandomization},
  author = {Huang, Hsin-Yuan and Kueng, Richard and Preskill, John},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {3},
  pages = {030503},
  numpages = {7},
  year = {2021},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.030503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.030503}
}

@article{hadfield2022measurements,
  title={Measurements of quantum Hamiltonians with locally-biased classical shadows},
  author={Hadfield, Charles and Bravyi, Sergey and Raymond, Rudy and Mezzacapo, Antonio},
  journal={Communications in Mathematical Physics},
  volume={391},
  number={3},
  pages={951--967},
  year={2022},
  publisher={Springer}
}


@article{Variational,
title={Variational quantum algorithms},
author={M. Cerezo and A. Arrasmith and R. Babbush and S. C. Benjamin and S. Endo and K. Fujii and J. R. McClean and K. Mitarai and X. Yuan and L. Cincio  and P. J. Coles},
doi={10.1038/s42254-021-00348-9},
journal={Nature Reviews Physics}, volume=3, pages={625?644},year= 2021}



@Article{CiracZollerSimulation,
  title                     = {Goals and opportunities in quantum simulation},
  Author                   = {J. Ignacio Cirac and Peter Zoller},
  Journal                  = {Nature Physics},
  Year                     = {2012},
  Pages                    = {264},
  Volume                   = {8}
}


@Article{BlochSimulation,
  title                     = {Quantum simulations with ultracold quantum gases},
  Author                   = {Immanuel Bloch and Jean Dalibard and Sylvain Nascimb{\`e}ne},
  Journal                  = {Nature Physics},
  Year                     = {2012},
  Pages                    = {267},
  Volume                   = {8}
}


@article{Deshpande22tight,
  title = {Tight Bounds on the Convergence of Noisy Random Circuits to the Uniform Distribution},
  author = {Deshpande, Abhinav and Niroula, Pradeep and Shtanko, Oles and Gorshkov, Alexey V. and Fefferman, Bill and Gullans, Michael J.},
  journal = {PRX Quantum},
  volume = {3},
  issue = {4},
  pages = {040329},
  numpages = {25},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.3.040329},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.3.040329}
}



@article{quek2024exponentially,
  title={Exponentially tighter bounds on limitations of quantum error mitigation},
  author={Quek, Yihui and Stilck Fran{\c{c}}a, Daniel and Khatri, Sumeet and Meyer, Johannes Jakob and Eisert, Jens},
  journal={Nature Physics},
  volume={20},
  number={10},
  pages={1648--1658},
  year={2024},
  publisher={Nature Publishing Group UK London}
}


@article{Jiang18Quantum,
  title = {Quantum Algorithms to Simulate Many-Body Physics of Correlated Fermions},
  author = {Jiang, Zhang and Sung, Kevin J. and Kechedzhi, Kostyantyn and Smelyanskiy, Vadim N. and Boixo, Sergio},
  journal = {Phys. Rev. Appl.},
  volume = {9},
  issue = {4},
  pages = {044036},
  numpages = {23},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.9.044036},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.9.044036}
}


@article{Magesan11Scalable,
  title = {Scalable and Robust Randomized Benchmarking of Quantum Processes},
  author = {Magesan, Easwar and Gambetta, J. M. and Emerson, Joseph},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {18},
  pages = {180504},
  numpages = {4},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.106.180504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.106.180504}
}


@article{huggins2022unbiasing,
  title={Unbiasing fermionic quantum Monte Carlo with a quantum computer},
  author={Huggins, William J and O’Gorman, Bryan A and Rubin, Nicholas C and Reichman, David R and Babbush, Ryan and Lee, Joonho},
  journal={Nature},
  volume={603},
  number={7901},
  pages={416--420},
  year={2022},
  publisher={Nature Publishing Group UK London},
  doi = {10.1038/s41586-021-04351-z},
  url = {https://doi.org/10.1038/s41586-021-04351-z}
}


@article{tranter2015b,
  title={The B ravyi--K itaev transformation: Properties and applications},
  author={Tranter, Andrew and Sofia, Sarah and Seeley, Jake and Kaicher, Michael and McClean, Jarrod and Babbush, Ryan and Coveney, Peter V and Mintert, Florian and Wilhelm, Frank and Love, Peter J},
  journal={Int. J. Quant. Chem.},
  volume={115},
  number={19},
  pages={1431--1441},
  year={2015},
  publisher={Wiley Online Library},
  url = {https://doi.org/10.1002/qua.24969},
  doi = {10.1002/qua.24969}
}

@book{jordan1993paulische,
  title={{\"U}ber das paulische {\"a}quivalenzverbot},
  author={Jordan, Pascual and Wigner, Eugene Paul},
  year={1993},
  publisher={Springer}
}


@article{wigner1928paulische,
  title={{\"U}ber das paulische {\"a}quivalenzverbot},
  author={Wigner, E and Jordan, Pascual},
  journal={Z. Phys},
  volume={47},
  pages={631},
  year={1928}
}

@article{nielsen2005fermionic,
  title={The Fermionic canonical commutation relations and the Jordan-Wigner transform},
  author={Nielsen, Michael A and others},
  journal={School of Physical Sciences The University of Queensland},
  volume={59},
  year={2005}
}

@article{bravyi2002fermionic,
  title={Fermionic quantum computation},
  author={Bravyi, Sergey B and Kitaev, Alexei Yu},
  journal={Annals of Physics},
  volume={298},
  number={1},
  pages={210--226},
  year={2002},
  publisher={Elsevier},
  doi = {10.1006/aphy.2002.6254},
  url = {https://doi.org/10.1006/aphy.2002.6254}
}

@article{Knill08Randomized,
  title = {Randomized benchmarking of quantum gates},
  author = {Knill, E. and Leibfried, D. and Reichle, R. and Britton, J. and Blakestad, R. B. and Jost, J. D. and Langer, C. and Ozeri, R. and Seidelin, S. and Wineland, D. J.},
  journal = {Phys. Rev. A},
  volume = {77},
  issue = {1},
  pages = {012307},
  numpages = {7},
  year = {2008},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.77.012307},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.77.012307}
}

@article{koh2022classical,
	doi = {10.22331/q-2022-08-16-776},
  
	url = {https://doi.org/10.22331%2Fq-2022-08-16-776},
  
	year = 2022,
	month = {aug},
  
	publisher = {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
  
	volume = {6},
  
	pages = {776},
  
	author = {Dax Enshan Koh and Sabee Grewal},
  
	title = {Classical Shadows With Noise},
  
	journal = {Quantum}
}


@article{Wu21Strong,
  title = {Strong Quantum Computational Advantage Using a Superconducting Quantum Processor},
  author = {Wu, Yulin and Bao, Wan-Su and Cao, Sirui and Chen, Fusheng and Chen, Ming-Cheng and Chen, Xiawei and Chung, Tung-Hsun and Deng, Hui and Du, Yajie and Fan, Daojin and Gong, Ming and Guo, Cheng and Guo, Chu and Guo, Shaojun and Han, Lianchen and Hong, Linyin and Huang, He-Liang and Huo, Yong-Heng and Li, Liping and Li, Na and Li, Shaowei and Li, Yuan and Liang, Futian and Lin, Chun and Lin, Jin and Qian, Haoran and Qiao, Dan and Rong, Hao and Su, Hong and Sun, Lihua and Wang, Liangyuan and Wang, Shiyu and Wu, Dachao and Xu, Yu and Yan, Kai and Yang, Weifeng and Yang, Yang and Ye, Yangsen and Yin, Jianghan and Ying, Chong and Yu, Jiale and Zha, Chen and Zhang, Cha and Zhang, Haibin and Zhang, Kaili and Zhang, Yiming and Zhao, Han and Zhao, Youwei and Zhou, Liang and Zhu, Qingling and Lu, Chao-Yang and Peng, Cheng-Zhi and Zhu, Xiaobo and Pan, Jian-Wei},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {18},
  pages = {180501},
  numpages = {7},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.180501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.180501}
}



@article{zhong2020quantum,
doi = {10.1126/science.abe8770},
url = {https://doi.org/10.1126/science.abe8770},
  title={Quantum computational advantage using photons},
  author={Zhong, Han-Sen and Wang, Hui and Deng, Yu-Hao and Chen, Ming-Cheng and Peng, Li-Chao and Luo, Yi-Han and Qin, Jian and Wu, Dian and Ding, Xing and Hu, Yi and others},
  journal={Science},
  volume={370},
  number={6523},
  pages={1460--1463},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{arute2019quantum,
  title={Quantum supremacy using a programmable superconducting processor},
  author={Arute, Frank and Arya, Kunal and Babbush, Ryan and Bacon, Dave and Bardin, Joseph C and Barends, Rami and Biswas, Rupak and Boixo, Sergio and Brandao, Fernando GSL and Buell, David A and others},
  journal={Nature},
  volume={574},
  number={7779},
  pages={505--510},
  year={2019},
  publisher={Nature Publishing Group},
  doi = {10.1038/s41586-019-1666-5},
  url = {https://doi.org/10.1038/s41586-019-1666-5}
}


@article{Zhao21Fermionic,
  title = {Fermionic Partial Tomography via Classical Shadows},
  author = {Zhao, Andrew and Rubin, Nicholas C. and Miyake, Akimasa},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {11},
  pages = {110504},
  numpages = {8},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.110504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.110504}
}


@article{graham1989concrete,
  title={Concrete mathematics: a foundation for computer science},
  author={Graham, Ronald L and Knuth, Donald E and Patashnik, Oren and Liu, Stanley},
  journal={Computers in Physics},
  volume={3},
  number={5},
  pages={106--107},
  year={1989},
  publisher={American Institute of Physics},
  doi ={10.1063/1.4822863},
  url = { https://doi.org/10.1063/1.4822863}
}


@article{Solving2015Wecker,
  title = {Solving strongly correlated electron models on a quantum computer},
  author = {Wecker, Dave and Hastings, Matthew B. and Wiebe, Nathan and Clark, Bryan K. and Nayak, Chetan and Troyer, Matthias},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062318},
  numpages = {24},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062318},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.062318}
}


@article{Ortiy2001Quantum,
  title = {Quantum algorithms for fermionic simulations},
  author = {Ortiz, G. and Gubernatis, J. E. and Knill, E. and Laflamme, R.},
  journal = {Phys. Rev. A},
  volume = {64},
  issue = {2},
  pages = {022319},
  numpages = {14},
  year = {2001},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.64.022319},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.64.022319}
}


@article{helsen2019new,
  title={A new class of efficient randomized benchmarking protocols},
  author={Helsen, Jonas and Xue, Xiao and Vandersypen, Lieven MK and Wehner, Stephanie},
  journal={npj Quantum Information},
  volume={5},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Nature Publishing Group},
  doi = {10.1038/s41534-019-0182-7},
  url = {https://doi.org/10.1038/s41534-019-0182-7}
}

@book{goodman2009symmetry,
  title={Symmetry, representations, and invariants},
  author={Goodman, Roe and Wallach, Nolan R},
  volume={255},
  year={2009},
  publisher={Springer},
  address = {
  New York,
NY, USA
  }
}

@book{fulton2013representation,
  title={Representation theory: a first course},
  author={Fulton, William and Harris, Joe},
  volume={129},
  year={2013},
  publisher={Springer Science \& Business Media},
  address = {New York,
NY, USA}
}


@article{wimmer2012algorithm,
author = {Wimmer, M.},
title = {Algorithm 923: Efficient Numerical Computation of the Pfaffian for Dense and Banded Skew-Symmetric Matrices},
year = {2012},
issue_date = {August 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {4},
issn = {0098-3500},
url = {https://doi.org/10.1145/2331130.2331138},
doi = {10.1145/2331130.2331138},
abstract = {Computing the Pfaffian of a skew-symmetric matrix is a problem that arises in various fields of physics. Both computing the Pfaffian and a related problem, computing the canonical form of a skew-symmetric matrix under unitary congruence, can be solved easily once the skew-symmetric matrix has been reduced to skew-symmetric tridiagonal form. We develop efficient numerical methods for computing this tridiagonal form based on Gaussian elimination, using a skew-symmetric, blocked form of the Parlett-Reid algorithm, or based on unitary transformations, using block Householder transformations and Givens rotations, that are applicable to dense and banded matrices, respectively. We also give a complete and fully optimized implementation of these algorithms in Fortran (including a C interface), and also provide Python, Matlab and Mathematica implementations for convenience. Finally, we apply these methods to compute the topological charge of a class D nanowire, and show numerically the equivalence of definitions based on the Hamiltonian and the scattering matrix.},
journal = {ACM Trans. Math. Softw.},
month = {aug},
articleno = {30},
numpages = {17},
keywords = {unitary congruence, skew-symmetric matrix, Pfaffian, topological charge, canonical form}
}

@article{chen2021robust,
  title = {Robust Shadow Estimation},
  author = {Chen, Senrui and Yu, Wenjun and Zeng, Pei and Flammia, Steven T.},
  journal = {PRX Quantum},
  volume = {2},
  issue = {3},
  pages = {030348},
  numpages = {32},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.030348},
  url = {https://doi.org/PRXQuantum.2.030348}
}

@misc{wan2022matchgate,
  doi = {10.48550/ARXIV.2207.13723},
  
  url = {https://doi.org/10.48550/ARXIV.2207.13723},
  
  author = {Wan, Kianna and Huggins, William J. and Lee, Joonho and Babbush, Ryan},
  
  keywords = {Quantum Physics (quant-ph), Chemical Physics (physics.chem-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Matchgate Shadows for Fermionic Quantum Simulation},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{huang2020predicting,
doi ={10.1038/s41567-020-0932-7},
url = {https://doi.org/10.1038/s41567-020-0932-7},
  title={Predicting many properties of a quantum system from very few measurements},
  author={Huang, Hsin-Yuan and Kueng, Richard and Preskill, John},
  journal={Nature Physics},
  volume={16},
  number={10},
  pages={1050--1057},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{giuggioli2020exact,
  title={Exact spatiotemporal dynamics of confined lattice random walks in arbitrary dimensions: a century after Smoluchowski and P{\'o}lya},
  author={Giuggioli, Luca},
  journal={Physical Review X},
  volume={10},
  number={2},
  pages={021045},
  year={2020},
  publisher={APS}
}

@article{hackl2021bosonic,
  title={Bosonic and fermionic Gaussian states from K{\"a}hler structures},
  author={Hackl, Lucas and Bianchi, Eugenio},
  journal={SciPost Physics Core},
  volume={4},
  number={3},
  pages={025},
  year={2021}
}

@article{weedbrook2012gaussian,
  title={Gaussian quantum information},
  author={Weedbrook, Christian and Pirandola, Stefano and Garc{\'\i}a-Patr{\'o}n, Ra{\'u}l and Cerf, Nicolas J and Ralph, Timothy C and Shapiro, Jeffrey H and Lloyd, Seth},
  journal={Reviews of Modern Physics},
  volume={84},
  number={2},
  pages={621--669},
  year={2012},
  publisher={APS}
}

@article{wang2007quantum,
  title={Quantum information with Gaussian states},
  author={Wang, Xiang-Bin and Hiroshima, Tohya and Tomita, Akihisa and Hayashi, Masahito},
  journal={Physics reports},
  volume={448},
  number={1-4},
  pages={1--111},
  year={2007},
  publisher={Elsevier}
}

@article{o2018majorana,
  title={Majorana-based fermionic quantum computation},
  author={O’Brien, TE and Ro{\.z}ek, P and Akhmerov, AR},
  journal={Physical review letters},
  volume={120},
  number={22},
  pages={220504},
  year={2018},
  publisher={APS}
}

@article{cai2009theory,
  title={On the theory of matchgate computations},
  author={Cai, Jin-Yi and Choudhary, Vinay and Lu, Pinyan},
  journal={Theory of Computing Systems},
  volume={45},
  number={1},
  pages={108--132},
  year={2009},
  publisher={Springer}
}

@article{hebenstreit2020computational,
  title={Computational power of matchgates with supplementary resources},
  author={Hebenstreit, Martin and Jozsa, Richard and Kraus, Barbara and Strelchuk, Sergii},
  journal={Physical Review A},
  volume={102},
  number={5},
  pages={052604},
  year={2020},
  publisher={APS}
}

@article{jozsa2008matchgates,
  title={Matchgates and classical simulation of quantum circuits},
  author={Jozsa, Richard and Miyake, Akimasa},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={464},
  number={2100},
  pages={3089--3106},
  year={2008},
  publisher={The Royal Society London}
}

@article{jiang2018quantum,
  title={Quantum algorithms to simulate many-body physics of correlated fermions},
  author={Jiang, Zhang and Sung, Kevin J and Kechedzhi, Kostyantyn and Smelyanskiy, Vadim N and Boixo, Sergio},
  journal={Physical Review Applied},
  volume={9},
  number={4},
  pages={044036},
  year={2018},
  publisher={APS}
}



@article{bertoni2024shallow,
  title={Shallow shadows: Expectation estimation using low-depth random Clifford circuits},
  author={Bertoni, Christian and Haferkamp, Jonas and Hinsche, Marcel and Ioannou, Marios and Eisert, Jens and Pashayan, Hakop},
  journal={Physical Review Letters},
  volume={133},
  number={2},
  pages={020602},
  year={2024},
  publisher={APS}
}


@article{king2024triply,
  title={Triply efficient shadow tomography},
  author={King, Robbie and Gosset, David and Kothari, Robin and Babbush, Ryan},
  journal={arXiv preprint arXiv:2404.19211},
  year={2024}
}

@article{bonet2020nearly,
  title={Nearly optimal measurement scheduling for partial tomography of quantum states},
  author={Bonet-Monroig, Xavier and Babbush, Ryan and O’Brien, Thomas E},
  journal={Physical Review X},
  volume={10},
  number={3},
  pages={031064},
  year={2020},
  publisher={APS}
}

@article{ippoliti2023operator,
  title={Operator relaxation and the optimal depth of classical shadows},
  author={Ippoliti, Matteo and Li, Yaodong and Rakovszky, Tibor and Khemani, Vedika},
  journal={Physical Review Letters},
  volume={130},
  number={23},
  pages={230403},
  year={2023},
  publisher={APS}
}
@article{akhtar2023scalable,
  title={Scalable and flexible classical shadow tomography with tensor networks},
  author={Akhtar, Ahmed A and Hu, Hong-Ye and You, Yi-Zhuang},
  journal={Quantum},
  volume={7},
  pages={1026},
  year={2023},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@book{lawler2010random,
  title={Random walk: a modern introduction},
  author={Lawler, Gregory F and Limic, Vlada},
  volume={123},
  year={2010},
  publisher={Cambridge University Press}
}

@article{valiant2002quantum,
author = {Valiant, Leslie G.},
title = {Quantum Circuits That Can Be Simulated Classically in Polynomial Time},
journal = {SIAM Journal on Computing},
volume = {31},
number = {4},
pages = {1229-1254},
year = {2002},
doi = {10.1137/S0097539700377025},
}


@article{kitaev2001unpaired,
  title={Unpaired Majorana fermions in quantum wires},
  author={Kitaev, A Yu},
  journal={Physics-uspekhi},
  volume={44},
  number={10S},
  pages={131},
  year={2001},
  publisher={IOP Publishing}
}

@article{mcweeny1960some,
  title={Some recent advances in density matrix theory},
  author={McWeeny, Rev},
  journal={Reviews of Modern Physics},
  volume={32},
  number={2},
  pages={335},
  year={1960},
  publisher={APS}
}
@book{cioslowski2012many,
  title={Many-electron densities and reduced density matrices},
  author={Cioslowski, Jerzy},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{coleman2000reduced,
  title={Reduced density matrices: Coulson’s challenge},
  author={Coleman, Albert John and Yukalov, Vyacheslav I},
  volume={72},
  year={2000},
  publisher={Springer Science \& Business Media}
}


@article{greiter20141d,
  title={The 1D Ising model and the topological phase of the Kitaev chain},
  author={Greiter, Martin and Schnells, Vera and Thomale, Ronny},
  journal={Annals of Physics},
  volume={351},
  pages={1026--1033},
  year={2014},
  publisher={Elsevier}
}

@article{borla2021gauging,
  title={Gauging the Kitaev chain},
  author={Borla, Umberto and Verresen, Ruben and Shah, Jeet and Moroz, Sergej},
  journal={SciPost Physics},
  volume={10},
  number={6},
  pages={148},
  year={2021}
}

@mastersthesis{marsolais2021equivalence,
  title={The Equivalence Between the Kitaev, the Transverse Quantum Ising Model and the Classical Ising Model},
  author={Marsolais, Annette M},
  year={2021},
  school={The University of Akron}
}

@article{github,
    author = {bian kaiming},
    title = {the code for numerical simulation},
    journal = {github},
    year = {2025}
}

@unpublished{supp,
    author = {Bian Kaiming, Wu Bujiao},
    title = {supplementary material},
}